# Team-Document

./: .gitignore  README.md  会议资料  成员任务  相关资料  项目实现
1-项目文件/1-项目任务书/: 功能分解.xmind  项目任务书.doc
1-项目文件/2-技术方案设计/: Mp3Score软件需求文档.docx
2-代码仓库/1-项目代码/API/: 源代码 - 快捷方式.lnk  说明文档 - 快捷方式.lnk
2-代码仓库/1-项目代码/API/源代码/: Class.py  HTML.html
2-代码仓库/1-项目代码/API/说明文档/: 服务器操作笔记.md
2-代码仓库/1-项目代码/前端/mp3score/: README.md  package-lock.json  package.json  vue.config.js
2-代码仓库/1-项目代码/后端/mp3Score/: pom.xml
2-代码仓库/1-项目代码/后端/mp3Score/auth/: pom.xml
2-代码仓库/1-项目代码/后端/mp3Score/eureka/: pom.xml
2-代码仓库/1-项目代码/后端/mp3Score/eureka/src/main/resources/: application.yml
2-代码仓库/1-项目代码/后端/mp3Score/file/: pom.xml
2-代码仓库/1-项目代码/后端/mp3Score/file/src/main/java/com/cloud/file/: FileApplication.java
2-代码仓库/1-项目代码/后端/mp3Score/file/src/main/java/com/cloud/file/dao/: CommentGenerator.java  Generator.java
2-代码仓库/1-项目代码/后端/mp3Score/file/src/main/java/com/cloud/file/demos/web/: BasicController.java  PathVariableController.java  User.java
2-代码仓库/1-项目代码/后端/mp3Score/file/src/main/java/com/cloud/file/domain/: R.java
2-代码仓库/1-项目代码/后端/mp3Score/file/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  log4j2.xml
2-代码仓库/1-项目代码/后端/mp3Score/file/src/test/java/com/cloud/file/: FileApplicationTests.java
2-代码仓库/1-项目代码/后端/mp3Score/web/: pom.xml
2-代码仓库/1-项目代码/后端/mp3Score/web/sql/: create table
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/: WebApplication.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/controller/: LoginController.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/dao/: CommentGenerator.java  Generator.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/dao/mapper/: UserMapper.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/dao/model/: User.java  UserExample.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/demos/web/: BasicController.java  PathVariableController.java  User.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/domain/: R.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/redis/: RedisCache.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/security/config/: WebSecurityConfig.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/security/demo/: TestDemo.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/security/domain/: LoginUser.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/security/filter/: JwtAuthenticationTokenFilter.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/security/service/: ILoginService.java  IUserDetailsService.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/spring/config/: CorsConfig.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/spring/filter/: CorsFilter.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/framework/utils/: JwtUtils.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/java/com/cloud/web/utils/: HuToolHttpUtil.java
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  log4j2.xml
2-代码仓库/1-项目代码/后端/mp3Score/web/src/main/resources/mapping/: UserMapper.xml
2-代码仓库/2-彭敬哲的文件夹/: 1-项目实现代码.rar
2-代码仓库/2-彭敬哲的文件夹/1-项目实现代码/源代码/: API.py  HTML.html  NoteSequence.html
2-代码仓库/2-彭敬哲的文件夹/1-项目实现代码/说明文档/: API说明文档.md  类说明文档.md
2-代码仓库/2-彭敬哲的文件夹/2-代码_基于现有开源代码的实现/乐器分离/: spleeter.py
2-代码仓库/2-彭敬哲的文件夹/2-代码_基于现有开源代码的实现/总_output/: total_score.mid  track_2.mid
2-代码仓库/2-彭敬哲的文件夹/2-代码_基于现有开源代码的实现/音符识别和乐谱生成/: drums.mid
2-代码仓库/2-彭敬哲的文件夹/3-相关库文件/MT3论文学习笔记/: MT3模型训练阅读笔记.md  mt3多任务多轨音乐(ICLR 2022).md  mt3纯钢琴转录(ISMIR 2021).md
2-代码仓库/2-彭敬哲的文件夹/3-相关库文件/music21/: environment.py
2-代码仓库/2-彭敬哲的文件夹/5-转musicxml/: NoteSquence转Musicxml.ipynb  main.py  midi转xml.ipynb  output_file.musicxml
2-代码仓库/2-彭敬哲的文件夹/5-转musicxml/材料/: Canon_in_D.mxl.txt  Canon_in_D.mxl.xml  Canon_in_D.mxl_MIDI.xml  Chopin_-_Nocturne_Op_9_No_2_E_Flat_Major.mxl.xml  Clair_de_Lune__Debussy.mxl.xml  Fallen_Down_-_Undertale_Piano_Solo.mxl.xml  Fr_Elise.mxl.txt  Fr_Elise.mxl.xml  Gymnopdie_No._1__Satie.mxl.xml  Opus_27_No_2_Moonlight_Sonata_1st_movement.mxl.xml  Ouverture_Miniature.mxl.xml  Pirates_of_the_Caribbean_-_Hes_a_Pirate.custom_score.mid  Pirates_of_the_Caribbean_-_Hes_a_Pirate.custom_score.txt  Pirates_of_the_Caribbean_-_Hes_a_Pirate.mxl.xml  Sonate_No._14_Moonlight_3rd_Movement.mxl.xml  Spring_Waltz_Mariage_dAmour_-_Chopin.mxl.xml  Summer_Joe_Hisaishi.mxl.xml  Waltz_in_A_MinorChopin.mxl.xml  summer.mid  summer.txt  梦中的婚礼.mid
2-代码仓库/2-彭敬哲的文件夹/6-其他/: 技术学习路线.md
2-代码仓库/2-彭敬哲的文件夹/代码_基于现有开源代码的实现/: 总v2.py
2-代码仓库/2-彭敬哲的文件夹/代码_基于现有开源代码的实现/音频处理/: librosa.py
2-代码仓库/3-吴晗玉的文件夹/MIDI转gtp/: 关于MIDI文件转GTP文件准确性的论证.docx
2-代码仓库/3-吴晗玉的文件夹/MIDI转gtp/midi文件/: Attraction(转).gtp.cn.mid  tam-g06(转).mid  五月天 离开地球表面（转）.mid  千本樱（转）.mid  命运交响曲（转）.mid  天空之城.mid  洛天依-上山岗 (转)（完整版-bpm85-包含倚音和连音）.mid  洛天依-上山岗（完整版-bpm85-包含倚音和连音）.mid  爱的纪念 摇滚版.gtp.cn.mid  秋霜玉　～Clockworks 秋霜玉标题曲（转 原）.mid
2-代码仓库/4-游书豪的文件/musicxml21/: data123.py  fenzu.py  fenzu1.py  fours.mid  jjjjj.json  json123.py  main.py  output.json  output.xml  pai.py  paihao1.py  pitch.py  start123.py  text.txt
2-代码仓库/4-游书豪的文件/qrcode/: README.md  dist.rar  package-lock.json  package.json  vue.config.js
2-代码仓库/4-游书豪的文件/qrcode/public/: index.html
2-代码仓库/4-游书豪的文件/qrcode/src/: App.vue  main.js
98-各类资料/2-各类比赛资料/2-2024计算机设计大赛/: 创建目录.ps1  比赛相关信息.md
98-各类资料/2-各类比赛资料/2-2024计算机设计大赛/2-项目资料/: 项目简介.md  (+1 more)
98-各类资料/2-各类比赛资料/3-百度“文心杯”/: 使用链接.txt  网址.txt  表单内容.docx
98-各类资料/2-各类比赛资料/4-睿抗机器人/: 绘图1.vsdx
98-各类资料/2-各类比赛资料/6-融资2025/: 1-尽调介绍材料.docx
98-各类资料/2-各类比赛资料/7-2025年挑战杯大学生课外学术科技作品竞赛/: 需要修改的.md
98-各类资料/4-mp3转midi技术分析/: 汇报11.26.pptx
98-各类资料/5-行业相关资料/: 论文解析.ppt
99-各类材料/2-2024年3月29日周会/: 进度汇报材料.pptx
会议资料/: README.md
成员任务/彭敬哲/11.26/: 调查报告12.2.docx
(+5214 files in other folders)
