<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音频转MIDI</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        #status {
            margin: 20px 0;
            text-align: center;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        progress {
            width: 100%;
            margin-top: 10px;
        }
        #convering {
            color: #ff6f61;
            font-weight: bold;
            display: none;
        }
        #downloadButton1, #downloadButton2 {
            display: none;
            margin-top: 20px;
            background-color: #007BFF;
        }
        #downloadButton1:hover, #downloadButton2:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>音频转MIDI</h1>
    <h3>当前时间：</h3>
    <p id="currentTime"></p>
    <!-- 显示上传和转换状态 -->
    <div id="status">
        <!-- 上传音频文件的表单 -->
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="audioFile">选择音频文件：</label>
            <input type="file" id="audioFile" name="file" accept=".wav, .mp3">
            <button type="button" onclick="uploadAudio('/mt3')">上传混合音频</button>
            <button type="button" onclick="uploadAudio('/ismir2021')">上传纯音乐音频</button>
        </form>
    </div>
    <!-- 显示上传进度 -->
    <progress id="uploadProgress" value="0" max="100">上传ing</progress>
    <p id="convering">转化ing</p>
    <!-- 下载生成的MIDI文件按钮 -->
    <button id="downloadButton1">下载MIDI文件</button>
    <button id="downloadButton2">下载MIDI文件</button>

    <script>
        let mt3FilePath = '';
        let ismir2021FilePath = '';

        function updateCurrentTime() {
            var currentTimeElement = document.getElementById('currentTime');
            var currentTime = new Date();
            var formattedTime = currentTime.toLocaleTimeString();
            currentTimeElement.textContent = formattedTime;
        }

        updateCurrentTime();
        setInterval(updateCurrentTime, 1000);

        function uploadAudio(model_url) {
            var form = document.getElementById('uploadForm');
            var formData = new FormData(form);
            var xhr = new XMLHttpRequest();

            xhr.upload.addEventListener('progress', function (event) {
                if (event.lengthComputable) {
                    var percentComplete = (event.loaded / event.total) * 100;
                    document.getElementById('uploadProgress').value = percentComplete;
                    if (percentComplete == 100) {
                        document.getElementById('convering').style.display = 'block';
                    }
                }
            });

            xhr.open('POST', `https://instantly-stirred-gnat.ngrok-free.app${model_url}`, true);
            xhr.send(formData);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);
                        document.getElementById('status').innerHTML = data.message;
                        if (data.success) {
                            document.getElementById('convering').style.display = 'none';
                            if (model_url == '/mt3') {
                                mt3FilePath = data.midi_file_path;
                                document.getElementById('downloadButton1').style.display = 'block';
                                document.getElementById('downloadButton1').onclick = function () {
                                    downloadFile(mt3FilePath);
                                };
                            } else {
                                ismir2021FilePath = data.midi_file_path;
                                document.getElementById('downloadButton2').style.display = 'block';
                                document.getElementById('downloadButton2').onclick = function () {
                                    downloadFile(ismir2021FilePath);
                                };
                            }
                        }
                    } else {
                        console.error('Error:', xhr.status);
                    }
                }
            };
        }

        function downloadFile(filePath) {
            var link = document.createElement('a');
            link.href = `https://instantly-stirred-gnat.ngrok-free.app/download?file_path=${encodeURIComponent(filePath)}`;
            link.download = 'output.mid';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>

</html>
