ppt模板

1、产品背景---彭敬哲
	1、大模型时代背景，AI发展迅速 1p
	2、乐谱市场还停留于手工制作时代	 1p
	3、用户痛点	1p
	4、AI技术发展热潮，乘势而上 1p

2、项目展示---吴晗玉
	1、总体介绍 1p
	2、产品介绍 1p
		网页介绍+功能介绍
	3、优势介绍 1p （衬一手前两页）：
		定位是痛点刚需 + 定制训练的音乐大模型
	
3、技术路线---彭敬哲
	1、技术总览 1p -- 标出优势
	2、算法分析 1p
	
4、商业模式---彭敬哲
	1、市场空白+竞品分析 1p
	2、需求调研-截图 1p
	3、收费模式 用原ppt  +  交易合同（急！找一个软件交易合同，双方盖章）1p

5、团队介绍---张婕 1p
	1、学升团队
	2、项目团队
	3、导师团队

6、未来规划---张婕
	1、推广计划：利用团队资源，由点及面，从音乐教育人群、辐射到音乐制作人群、到演艺人群、最终随着技术成熟走向整个音乐市场受众
				配一个吉他世界网前10排名截图  1p
				
	2、发展计划：长期愿景+	原PPT，规划 1p

7、 “乐聚人心，技绘未来”