#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 5 Sep 1995 21:06:00 -1000
From: Kirit Saelensminde. kgs@doc.ic.ac.uk   
additions: Harlan L Thompson <harlant@hawaii.edu>

GOODBYE BLUE SKY- Pink Floyd

TUNING: D A D G B E

E |-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|
G |-------0---------|-------0---------|-------0---------|
D |---4-------4---4-|---4-------4---4-|---4-------4---4-|
A |-----5-------5---|-----5-------5---|-----5-------5---|
D |-0-------0-------|-0-------0-------|-0-------0-------|

E |----------------|-----------------|
B |----------------|-----------------|
G |------0---------|---5---5-------4-|
D |---4----4-2-----|---5---5-------4-|
A |-----5------3p2-|-0---------------|
D |-0--------------|-----0---0---0---|

E |---------|-----------------|---------|-----------------|-----------------|
B |---------|-----------------|---------|-----------------|-----------------|
G |-4-------|---5---5-------4-|-4-------|---5---5-------4-|---4------4-5-6--|
D |-4-------|---5---5-------4-|-4-------|---5---5-------4-|---4------4-5-6--|
A |---------|-----------------|---------|-----------------|-----------------|
D |---0-0-0-|-0---0---0---0---|-0-0-0-0-|-0---0---0---0---|-0---0-----------|
                                        Repeat x3
E|-----------------|-----------------||-------------------|-------------------|
B|-----------------|-----------------||-------------------|-------------------|
G|-----0-------0---|-----0-------0---||.---11---9-------7-|-----6---6h7p6p7---|
D|---4---4---4---4-|---4---4---4---4-||.------------------|-------------------|
A|-5-------5-------|-5-------5-------||-------------------|-------------------|
D|-----------------|-----------------||--0----0---0---0---|-0-0---0---------0-|

E |-----------------|------------------|
B |-----------------|------------------|
G |-----0-------0---|-----0-------0---.|
D |---4---4---4---4-|---4---4---4---4-.|
A |-2-------2-------|-2-------2--------|
D |-----------------|------------------|

E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |---5---5---5---5-|-4---------------|---5---5---5---5-|-4---------------|
D |---5---5---5---5-|-4---------------|---5---5---5---5-|-4---------------|
A |-----------------|-----------------|-----------------|-----------------|
D |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|

E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |---5---5-------5-|-----4---4-4-4-4-|-----2---2-2-2-2-|-----0---0-0-0-0-|
D |---5---5-------5-|-----4---4-4-4-4-|-----2---2-2-2-2-|-----0---0-0-0-0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|

E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |-----------------|-----------------|-----0-------0---|-----0-------0---|
D |-----4---4-4-4-4-|---2---2-----0---|---4---4---4---4-|---4---4---4---4-|
A |-----4---4-4-4-4-|---2---2---4---4-|-2-------2-------|-2-------2-------|
D |-0-0---0---0-----|-0---0---0-------|-----------------|-----------------|
                                        Repeat x2
E|-----------------|-----------------||-------------------|-------------------|
B|-----------------|-----------------||-------------------|-------------------|
G|-------0---------|-------0---------||.---11---9-------7-|-----6---6h7p6p7---|
D|---4-------4---4-|---4-------4---4-||.------------------|-------------------|
A|-----5---5---5---|-----5---5---5---||-------------------|-------------------|
D|-0---------------|-0---------------||--0----0---0---0---|-0-0---0---------0-|

E |-----------------|------------------|
B |-----------------|------------------|
G |-----0-------0---|-----0-------0---.|
D |---4---4---4---4-|---4---4---4---4-.|
A |-2-------2-------|-2-------2--------|
D |-----------------|------------------|

E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |---5---5---5---5-|-4---4-----------|---5---5---5---5-|-4---4-----------|
D |---5---5---5---5-|-4---4-----------|---5---5---5---5-|-4---4-----------|
A |-----------------|-----------------|-----------------|-----------------|
D |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|

E |-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|
G |---5---5-------5-|-----4---4-4-4-4-|---------4-5-6---|
D |-----------------|-----------------|-----------------|
A |-----------------|-----------------|-----------------|
D |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|

E |-----------------|-----------------|
B |-----------------|-----------------|
G |-----0-------0---|-----0-------0---|
D |---4---4---4---4-|---4---4---4---4-|
A |-5-------5-------|-5-------5-------|
D |-----------------|-----------------|

E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |-----------------|-----------------|-----------------|-----------------|
D |---4---4---4---4-|---4---4---4---4-|---4---4---4---4-|--4----4---4---4-|
A |-5---5---5---5---|-5---5---5---5---|-5---5---5---5---|-5---5---5---5---|
D |-----------------|-----------------|-----------------|-----------------|

E |-----------------|-----------------|-----------------|----------------------|
B |---------------1-|---------------1-|---------------1-|----------------------|
G |---------------0-|---------------0-|---------------0-|----------------------|
D |---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0--------------|
A |-3---------------|-----------------|-----------------|---------3p2p0--------|
D |-----------------|-----------------|-----------------|---------------3(b)-0-|

    Repeat to fade
E ||------------------|------------------||
B ||------------------|------------------||
G ||.-------0---------|-------0---------.||
D ||.---4-------4---4-|---4-------4---4-.||
A ||------5---5---5---|-----5---5---5----||
D ||--0---------------|-0----------------||


Oooooooooooh
Oooooooooooh
Oooooooooooh
Did did did did you see the frightened ones?
Did did did did you hear the falling bombs
Did did did did you ever wonder why we had to run for shelter
When the promise of a brave new world unfurled beneath the clear blue sky?

Oooooooooooh
Oooooooooooh
Did did did did you see the frightened ones?
Did did did did you hear the falling bombs?
The flames are all long gone but the pain lingers on
Goodbye blue sky
Goodbye blue sky
Goodbye, goodbye


NOTE:  I stole most of this from Kirit Saelensminde's version- thanks.



Goodbye Blue Sky   by Pink Floyd


3 times;
--------------------
--------------------
---------0----------
---4----------4---4-
-5----5-----5---5---

-------------------------------------
-------------------------------------
-----------0-------------------------
----4-------------4----2-------------
-5-----5------5-------------3---2----
-------------------------------------

I think this part is actually two guitars( one plying the open A, the
other playing the C to B melody)

2 times;           
---------------------------------------------------------
---------------------------------------------------------
------5---------5!--------------4-----4!-----------------
---------------------------------------------------------
---0-------0--------0-------0---------0----0------0---0--
---------------------------------------------------------


---------------------------------------------------
---------------------------------------------------
-----5!------5!----------4--4->5->4-----5----6\----
---------------------------------------------------
-0-------0--------0----0----0---0----0-----0-------
---------------------------------------------------


2 times;           (part A)
-------------------------------
-------------------------------
----------0-----------0--------
-------4-----4-----4-----4-----
----5-----------5-----------5--
-------------------------------
(part B) 
--------------------------------------------------------
--------------------------------------------------------
---------11-------9!---------7!--------6!-----6h7p6-----
----0---------0------0----0-----0---0-----0----------0--
--------------------------------------------------------
--------------------------------------------------------
play part A then B twice, then part A again


(Did, did,did,you see...)            2 times;
-------------------------------------------------------
-------------------------------------------------------
------5-------5--------5------5---------4--------------
-------------------------------------------------------
--0-------0--------0-------0--------0---0-----0-----0--
-------------------------------------------------------
-------------------------------------------------------


------------------------------------------------------------
------------------------------------------------------------
----5------5----------------5-------4-------4------2--2--2--
------------------------------------------------------------
-0-----0-------0-------0--------0-------0-------0-----0-----
------------------------------------------------------------

----------------------------------------------------------------
----------------------------------------------------------------
------0--0-----0------------------------------------------------
------------------------4-----4----4--------2---2---2-----0-----
--0------0----------0---------0---------0-------0------0-----3--
----------------------------------------------------------------


play part A then go back to the first part...



(the flames are all.....)
---------------------------------------------------------
---------------------------------------------------------
------5-------5-------------4----------4------5---6--7\>-
---------------------------------------------------------
--0-------0-------0-----0------0----0------0------0------
---------------------------------------------------------

part A again,

(Good Bye ....)
------------------------------------------------------
---7------------5------------8----------7-------------
---7------------6------------9----------7-------------
---0-------0--------0---0----0-----0--------0---0-----
------------------------------------------------------
------------------------------------------------------

------------------------------------------------------
---7-----5--------------8----------7---------7-----5--
---7-----6--------------9----------7---------7-----5--
-0-----0----0-------0---0-----0---------0----0--------
------------------------------------------------------
------------------------------------------------------

-------------------------------------------------------------------------------
---------------------5-----------------7-----5-----------------5---------------
---------------------5-----------------7-----5-----------------5---------------
--0-----0----0----0-----0----0----0----0--------0---0---0---0-----0---0---0--0-
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

play intro till fade out
===============================================================================

>  slide to a note
\  slide down to nowhere
!  vibrato


Subject: TAB: "Goodbye Blue Sky" Pink Floyd


(4/4)

E |-----------------|-----------------|-----------|-----------------|
B |-----------------|-----------------|-----------|-----------------|
G |-------0---------|-------0---------|-----------|---5---5-------5-|
D |---4-------4---4-|---4-------4---4-|---4-2-----|-----------------|
A |-5---5---5---5---|-5---5---5---5---|-5-----3-2-|-0---0---0---0---|
E |-----------------|-----------------|-----------|-----------------|


E |---------|-----------------|---------|-----------------|-------------------|
B |---------|-----------------|---------|-----------------|-------------------|
G |-4-------|---5---5-------5-|-4-------|---5---5-------5-|---4---4h5p4h5s6-0-|
D |---------|-----------------|---------|-----------------|-------------------|
A |-0-0-0-0-|-0---0---0---0---|-0-0-0-0-|-0---0---0---0---|-0---0-------------|
E |---------|-----------------|---------|-----------------|-------------------|

                                        Repeat x3
E|-----------------|-----------------||-------------------|-------------------|
B|-----------------|-----------------||-------------------|-------------------|
G|-----0-------0---|-----0-------0---||.---11---9-------7-|-----6---6h7p6p7---|
D|---4---4---4---4-|---4---4---4---4-||.-0----0---0---0---|-0-0---0---------0-|
A|-5-------5-------|-5-------5-------||-------------------|-------------------|
E|-----------------|-----------------||-------------------|-------------------|


E |-----------------|------------------||-----------------|-----------------|
B |-----------------|------------------||-----------------|-----------------|
G |-----0-------0---|-----0-------0---.||-------0---------|-------0---------|
D |---4---4---4---4-|---4---4---4---4-.||---4-------4---4-|---4-------4---4-|
A |-2-------2-------|-2-------2--------||-5---5---5---5---|-5---5---5---5---|
E |-----------------|------------------||-----------------|-----------------|


E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |---5---5---5---5-|-4---------------|---5---5---5---5-|-4---------------|
D |-----------------|-----------------|-----------------|-----------------|
A |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E |-----------------|-----------------|-----------------|-----------------|


E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |---5---5-------5-|-----4---4-4-4-4-|-----2---2-2-2-2-|-----0---0-0-0-0-|
D |-----------------|-----------------|-----------------|-----------------|
A |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E |-----------------|-----------------|-----------------|-----------------|


E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |-----------------|-----------------|-----0-------0---|-----0-------0---|
D |-----4---4-4-4-4-|-----2-----0---0-|---4---4---4---4-|---4---4---4---4-|
A |-0---0---0---0---|-0---0---0---3---|-2-------2-------|-2-------2-------|
E |-----------------|-----------------|-----------------|-----------------|

                                        Repeat x2
E|-----------------|-----------------||-------------------|-------------------|
B|-----------------|-----------------||-------------------|-------------------|
G|-------0---------|-------0---------||.---11---9-------7-|-----6---6h7p6p7---|
D|---4-------4---4-|---4-------4---4-||.-0----0---0---0---|-0-0---0---------0-|
A|-5---5---5---5---|-5---5---5---5---||-------------------|-------------------|
E|-----------------|-----------------||-------------------|-------------------|


E |-----------------|------------------||-----------------|-----------------|
B |-----------------|------------------||-----------------|-----------------|
G |-----0-------0---|-----0-------0---.||-------0---------|-------0---------|
D |---4---4---4---4-|---4---4---4---4-.||---4-------4---4-|---4-------4---4-|
A |-2-------2-------|-2-------2--------||-5---5---5---5---|-5---5---5---5---|
E |-----------------|------------------||-----------------|-----------------|


E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |---5---5---5---5-|-4---------------|---5---5---5---5-|-4---------------|
D |-----------------|-----------------|-----------------|-----------------|
A |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E |-----------------|-----------------|-----------------|-----------------|


E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |---5---5-------5-|-----4---4-4-4-4-|-----2---2-2-2-2-|-----0---0-0-0-0-|
D |-----------------|-----------------|-----------------|-----------------|
A |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E |-----------------|-----------------|-----------------|-----------------|


E |-----------------|-----------------|-----------------|-----------------|
B |-----------------|-----------------|-----------------|-----------------|
G |-----------------|-----------------|-----0-------0---|-----0-------0---|
D |-----4---4-4-4-4-|-----2-----0---0-|---4---4---4---4-|---4---4---4---4-|
A |-0---0---0---0---|-0---0---0---3---|-2-------2-------|-2-------2-------|
E |-----------------|-----------------|-----------------|-----------------|

    Repeat to fade
E ||------------------|------------------||
B ||------------------|------------------||
G ||.-------0---------|-------0---------.||
D ||.---4-------4---4-|---4-------4---4-.||
A ||--5---5---5---5---|-5---5---5---5----||
E ||------------------|------------------||

---                  ___ __

--
