发信人: diudiu17 (丢丢), 信区: Instrumental
标  题: 蝴蝶花
发信站: BBS 水木清华站 (Mon Jan 15 11:35:38 2001)

     蝴蝶花           词、曲 卢庚戌        1=F 6/8
Dm           bBmaj7       C            Dm
|----1-0-1---|------5-----|------1012--|10----------|
|--3-------3-|----6---6---|----8-----8-|10----------|
|------------|--7-------7-|--9-------9-|10----------|
|0-----------|8-----------|10--------10|12----------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
第一小节一弦"0-1"为击弦。第三小节一弦"10-12"为滑弦，用小指。
Dm                          C                Dm
3 3 3 4 3 3 | 3 3 3 4 3 3 | 2 7 7 7 - (7)1 | 6 - - - - - |
                              . . .    .     .
是否还记  得  同年阳光  里  那一朵蝴    蝶   花
岁月的流  逝  蝴蝶已飞  走你是否还记    得   它
Dm                          C             Dm
3 3 3 4 3 3 | 3 3 6 6 - 3 | 2 2 2 2 2 2 | 3 - - - - - |
它在你头 上   美丽的盛  开  洋溢着天真无  暇
如今的善 变   美丽的谎  言  谁都得学着长  大
Dm            C             F
3 3 3 4 3 3 | 2 7 7 2 - 1 | 1 1 1 3 - 5 | 1 - - - - - |
                . .
慢慢的长  大  曾有的心  情  不知不觉  变  化
早已经习  惯  一个人难  过  情爱纷乱  复  杂
G             C             A             Dm
2 2#4#4 - 2 | 1 1 3 3 - 1 | 7 7 7 2 2 1 | 6 - - - - - |
                            . . .         .
痴守的初  恋  永恒的誓  言  经不起风吹雨  打
想忘记过  去  却总又想  起  曾经的无怨无  悔
F             bB      .       C               Dm    A
3 3 3 3 - 5 | 4 - 6(6)1 - - | 7 7 7 7 5(5)6 | 6 - - - - - |
谁能够保  证  心  不  变      看得清沧海  桑  田
谁学会不  轻  易  流  泪      笑谈着沧海  桑  田
G             F             E     A       Dm
2 2 2 2 2 2 | 1 - 3 5 - - | 7 7 7 2 2 1 | 6 - - - - - ||
                            . . .         .
别哭着别哭着  对  我说      没有不老的红  颜
别叹息别叹息  对  我说      没有不老的红  颜 (和声谱如下：)
 3 3 3 4 3 3 | 3 3 3 4 3 3 | 2 7 7 7 - (7)1 | 6 - - - - - |
                               . . .    .     .
{ 6 6 6 7 6 6 | 6 6 6 7 6 6 | 5 5 5 5 -    5 | 3 - - - - - |
  3 3 3 4 3 3 | 3 3 6 6 - 3 | 2 2 2 2 2 2 | 3 - - - - - |
{ 6 6 6 7 6 6 | 6 6 6 7 6 6 | 5 5 5 5 -    5 | 3 - - - - - |
  3 3 3 4 3 3 | 3 3 6 6 - 3 | 2 2 2 2 2 2 | 3 - - - - - |
{ 6 6 6 7 6 6 | 6 6 7 7 - 6 | 5 5 5 5 5 5 | 6 - - - - - |
  3 3 3 4 3 3 | 2 7 7 2 - 1 | 1 1 1 3 - 5 | 1 - - - - - |
                 . .
 6 6 6 7 6 6 | 6 6 6 7 - 6 | 3 3 3 3 - 5 | 3 - - - - - |
 2 2#4#4 - 2 | 1 1 3 3 - 1 | 7 7 7 2 2 1 | 6 - - - - - |
                      . . .         .
{ #4#4#4#4 - #4| 5 5 5 5 - 5 |#5#5#5#5#5#5 | 6 - - - - - | -- --



--
黑车WPS日记DGY合唱红叶三千米卡拉OK保级红楼梦实话实说LL红茶馆雪十渡Am和弦拖拉机
班刊睡协京津校友会123冯元元仙剑荷塘学生楼长暧昧大礼堂节目贺卡冬冬包倾城Fifa96
排行榜扫雷光辉岁月419竖笛P43三排长中秋晚会清华中文报三教一段侍魂十强赛元旦演出
台球课12月29夜推研雾灵山二院水木班级日f一统工作室篮球联赛草坪王小波喇叭沟报告
西大狂欢姐毕设西湖相册写稿流星雨一二九千禧夜防空洞星工厂醉华岩寺剧本ASTI跳舞毯
热五爱情故事醋溜土豆丝毕业演出热五之夜泰山吉他版主助教同桌的狗事不过三未完待续


※ 来源:・BBS 水木清华站 smth.org・[FROM: 166.111.36.113]
